@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 50% 98%;
    --foreground: 240 10% 20%;
    --card: 240 50% 98%;
    --card-foreground: 240 10% 20%;
    --popover: 240 50% 98%;
    --popover-foreground: 240 10% 20%;
    --primary: 38 89% 62%;
    --primary-foreground: 38 80% 10%;
    --secondary: 160 70% 75%;
    --secondary-foreground: 160 70% 15%;
    --muted: 240 20% 94%;
    --muted-foreground: 240 10% 45%;
    --accent: 28 100% 80%;
    --accent-foreground: 28 100% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 20% 90%;
    --input: 240 20% 90%;
    --ring: 38 89% 62%;
    --radius: 1rem;
    --chart-1: 38 89% 62%;
    --chart-2: 160 70% 75%;
    --chart-3: 28 100% 80%;
    --chart-4: 340 85% 78%;
    --chart-5: 48 96% 70%;
  }

  .dark {
    --background: 240 10% 10%;
    --foreground: 0 0% 98%;
    --card: 240 10% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 38 89% 58%;
    --primary-foreground: 38 80% 10%;
    --secondary: 160 70% 30%;
    --secondary-foreground: 160 70% 90%;
    --muted: 240 5% 16%;
    --muted-foreground: 240 5% 65%;
    --accent: 28 100% 35%;
    --accent-foreground: 28 100% 90%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 20%;
    --input: 240 5% 20%;
    --ring: 38 89% 58%;
    --chart-1: 38 89% 54%;
    --chart-2: 160 70% 51%;
    --chart-3: 28 96% 61%;
    --chart-4: 340 82% 61%;
    --chart-5: 48 96% 61%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
